 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Card</title>
 </head>
 <body>
      <div class ="cards" >
           <div class="card">
               <img src="https://images.unsplash.com/photo-1610113909607-2110f8401d92?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="myPic" class="card_img">
              <div class="card_info">
                <span class="card_category">Perfume</span>
                <h3 class="card_title">Vogue</h3>
                <a href="www.unsplash.com" target="blank">
                    <button>Watch Now</button>
              </a>
            </div>
           </div>
      </div>
      <div class ="cards" >
        <div class="card">
            <img src="https://images.unsplash.com/photo-1615575600153-852b9c667c0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="myPic" class="card_img">
           <div class="card_info">
             <span class="card_category">Eye-liner</span>
             <h3 class="card_title">CHANNEL</h3>
             <a href="www.unsplash.com" target="blank">
                 <button>Watch Now</button>
           </a>
         </div>
        </div>
   </div>
   <div class ="cards" >
    <div class="card">
        <img src="https://images.unsplash.com/photo-1619607146034-5a05296c8f9a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="myPic" class="card_img">
       <div class="card_info">
         <span class="card_category">Nail-polish</span>
         <h3 class="card_title">GUCCI</h3>
         <a href="www.unsplash.com" target="blank">
             <button>Watch Now</button>
       </a>
     </div>
    </div>
</div>

 </body>
 </html>